# jtextiles

./: .classpath  .gitignore  .project  LICENSE  README.md  log4j.properties  pom.xml
src/main/java/edu/umd/math/: Codex.java  CompatibleSet.java  Edge.java  EdgePair.java  EquivEntry.java  GEdge.java  GGraph.java  GVertex.java  GammaEdge.java  GammaGraph.java  GammaVertex.java  GraphBuilder.java  LabeledEdge.java  LabeledGraph.java  LabeledVertex.java  OutputHelper.java  ProductionRule.java  ProductionRuleMachine.java  SpecHelper.java  SpecifiedEquivalence.java  SpecifiedEquivalenceGenerator.java  Textile.java  TextileBuilder.java  TextileChecks.java  TypeSet.java  Vertex.java
src/main/test/: TestCreateDual.java
src/main/test/edu/umd/math/: TestCreateDual.java  TestProductTextile.java  TestProductionRuleMachine.java  TestSpecHelper.java  Utils.java
src/test/java/edu/umd/math/: TestCreateDual.java  TestDefiniteChecks.java  TestGGraph.java  TestInducedResolvingMaps.java  TestProductTextile.java  TestProductionRuleMachine.java  TestSpecHelper.java  TestSpecifiedEquivalence.java  TestTextileUtils.java
